spring.datasource.url=$(db_url)
spring.datasource.username=$(db_username)
spring.datasource.password=$(db_pw)
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ddl-auto configurations:
# create: drop all existing and recreates from scratch
# create-drop: creates all tables and drops when program ends
# validate: only checks to make sure schema already exists as required
# update: will not delete, only add/modify existing tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9000
